POST /wordpress/wp-login.php HTTP/1.1
Host: 10.10.246.23
User-Agent: Mozilla/5.0 (X11; Linux aarch64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: http://10.10.246.23/wordpress/wp-login.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 112
Origin: http://10.10.246.23
Connection: close
Cookie: wordpress_test_cookie=WP+Cookie+check
Upgrade-Insecure-Requests: 1

log=elyana&pwd=PASSFUZZ&wp-submit=Log+In&redirect_to=http%3A%2F%2F10.10.246.23%2Fwordpress%2Fwp-admin%2F&testcookie=1
